[gd_scene load_steps=3 format=3 uid="uid://p40tqrda3sy5"]

[ext_resource type="Script" path="res://Title.gd" id="1_tp716"]

[sub_resource type="LabelSettings" id="LabelSettings_fkhey"]
font_size = 100

[node name="Title" type="Node2D"]
script = ExtResource("1_tp716")

[node name="background" type="ColorRect" parent="."]
offset_right = 1168.0
offset_bottom = 672.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 152.0
offset_right = 686.0
offset_bottom = 289.0
text = "PING"
label_settings = SubResource("LabelSettings_fkhey")

[node name="Button" type="Button" parent="."]
offset_left = 528.0
offset_top = 400.0
offset_right = 624.0
offset_bottom = 464.0
text = "Play
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
